{
  "name": "@rasteli/openc",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.3.1",
    "tsup": "^7.0.0",
    "typescript": "^5.1.3"
  }
}
